export default {
  "homepage.title": "Home page",
  "homepage.subscribeHeader": "Subscribe Now",
  "homepage.card.edit": "To edit",
  "button.top": "Go up",
  "optionMenu.button.logout": "Logout",
  "optionMenu.button.darkTheme": "Disable dark mode",
  "optionMenu.button.lightTheme": "Enable dark mode",
  "optionMenu.button.language": "Language",
  "optionMenu.button.language.menu.pt-br": "Portuguese Brazil",
  "optionMenu.button.language.menu.en": "English",
  "optionMenu.button.language.menu.es": "Spanish",
  "footer.text.followUs": "Follow Us: ",
  "footer.text.allRightsReserved": "All rights reserved.",
  "footer.text.goToPageOn": "Go to page on the ",
  "login.dontRegister": "You don't have a record?",
  "login.button.register": "Register",
  "login.button.login": "Login",
  "login.field.email": "Enter a valid email",
  "login.field.required": "Required field",
  "login.field.min8": "Minimum 8 characters",
  "lateralMenu.button.open": "Open",
  "lateralMenu.button.close": "Close",
  "lateralMenu.route.home": "Dashboard",
  "lateralMenu.route.register": "Register",
  "inputFile.drop.text": "Drag the file here...",
  "inputFile.notSuported.text": "Unsupported file",
  "inputFile.dropHere.text": "Drop the file here",
  "inputFile.button.delete": "Delete",
  "inputFile.button.preview": "Visualize",
  "btn.icon.attach": "Attach File",
  "attachment.archive.outSize":
    "You have exceeded the maximum limit of 2mb. Try another file",
  "snackbar.erro.login.noCredentials":
    "No active accounts found with the supplied credentials",
  "snackbar.erro.login.registerUSer": "Error when registering the user",
  "snackbar.loading.message": "Wait a moment...",
};
