export default {
  "register.title": "Registration page",
  "homepage.title": "Home page",
  "homepage.card.edit": "To edit",
  "homepage.emptyPage": "No training set!",
  "homepage.button.add.training": "Add new training",
  "button.top": "Go up",
  "optionMenu.button.logout": "Logout",
  "optionMenu.button.darkTheme": "Disable dark mode",
  "optionMenu.button.lightTheme": "Enable dark mode",
  "optionMenu.button.language": "Language",
  "optionMenu.button.language.menu.pt-br": "Portuguese Brazil",
  "optionMenu.button.language.menu.en": "English",
  "optionMenu.button.language.menu.es": "Spanish",
  "footer.text.followUs": "Follow Us: ",
  "footer.text.allRightsReserved": "All rights reserved.",
  "footer.text.goToPageOn": "Go to page on the ",
  "login.dontRegister": "You don't have a record?",
  "login.button.register": "Register",
  "login.button.login": "Login",
  "login.field.email": "Enter a valid email",
  "login.field.required": "Required field",
  "login.field.min8": "Minimum 8 characters",
  "lateralMenu.button.open": "Open",
  "lateralMenu.button.close": "Close",
  "lateralMenu.route.home": "Dashboard",
  "lateralMenu.route.register": "Register",
  "inputFile.drop.text": "Drag the file here...",
  "inputFile.notSuported.text": "Unsupported file",
  "inputFile.dropHere.text": "Drop the file here",
  "inputFile.button.delete": "Delete",
  "inputFile.button.preview": "Visualize",
  "btn.icon.attach": "Attach File",
  "attachment.archive.outSize":
    "You have exceeded the maximum limit of 2mb. Try another file",
  "snackbar.erro.login.noCredentials":
    "No active accounts found with the supplied credentials",
  "snackbar.erro.login.registerUser": "Error when registering the user",
  "snackbar.loading.message": "Wait a moment...",
  "snackbar.error.request": "Request error",
  "snackbar.success.create.training": "Training successfully created!",
  "snackbar.success.edited.training": "Training edited successfully!",
  "snackbar.success.deleted.training": "Training deleted successfully!",
  "snackbar.success.login.registerUser": "User created successfully!",
  "input.textfield.username": "Username cannot have blank spaces",
  "input.textfield.email.placeholder": "Your email",
  "input.textfield.password.placeholder": "your password",
  "input.textfield.email.label": "Email",
  "input.textfield.password.label": "Password",
  "input.textfield.confirmPassword.label": "Confirm password",
  "input.textfield.confirmPassword": "Passwords do not match",
  "modal.button.cancel": "Cancel",
  "modal.button.delete": "Delete",
  "modal.deleteTraining.title": "Do you really want to delete this training?",
  "modal.deleteTraining.text1": "Once deleted, there is no way to recover!",
};
