export default {
  "homepage.title": "Página de inicio",
  "homepage.card.edit": "Para editar",
  "homepage.emptyPage": "¡Sin conjunto estándar!",
  "homepage.button.add.training": "Agregar nueva formación",
  "button.top": "Subir",
  "optionMenu.button.logout": "Salir",
  "optionMenu.button.darkTheme": "Desactivar el modo oscuro",
  "optionMenu.button.lightTheme": "Habilitar el modo oscuro",
  "optionMenu.button.language": "Idioma",
  "optionMenu.button.language.menu.pt-br": "Portugués Brasil",
  "optionMenu.button.language.menu.en": "Inglés",
  "optionMenu.button.language.menu.es": "Español",
  "footer.text.followUs": "Síguenos: ",
  "footer.text.allRightsReserved": "Todos los derechos reservados.",
  "footer.text.goToPageOn": "Ir a la página en ",
  "login.dontRegister": "¿No tienes antecedentes?",
  "login.button.register": "Registrar",
  "login.button.login": "Iniciar sesión",
  "login.field.email": "Introduzca un correo electrónico válido",
  "login.field.required": "Campo obligatorio",
  "login.field.min8": "Mínimo 8 caracteres",
  "lateralMenu.button.open": "Abierto",
  "lateralMenu.button.close": "Cerca",
  "lateralMenu.route.home": "Dashboard",
  "lateralMenu.route.register": "Registrar",
  "inputFile.drop.text": "Arrastra el archivo aquí...",
  "inputFile.notSuported.text": "Archivo no soportado",
  "inputFile.dropHere.text": "Suelta el archivo aquí",
  "inputFile.button.delete": "Eliminar",
  "inputFile.button.preview": "Visualizar",
  "btn.icon.attach": "Adjuntar Archivo",
  "attachment.archive.outSize":
    "Ha superado el límite máximo de 2 MB. Prueba con otro archivo",
  "snackbar.erro.login.noCredentials":
    "No se encontraron cuentas activas con las credenciales proporcionadas",
  "snackbar.erro.login.registerUser": "Error al dar de alta al usuario",
  "snackbar.loading.message": "Espera un momento...",
  "Solicitud de error": "Solicitud de error",
  "snackbar.success.create.training": "¡Formación creada con éxito!",
  "snackbar.success.edited.training": "¡Formación editado con éxito!",
  "snackbar.success.login.registerUser": "¡Usuario creado con éxito!",
  "input.textfield.username":
    "El nombre de usuario no puede tener espacios en blanco",
  "input.textfield.email.placeholder": "su e-mail",
  "input.textfield.password.placeholder": "Su contraseña",
  "input.textfield.email.label": "E-mail",
  "input.textfield.password.label": "Contraseña",
  "input.textfield.confirmPassword.label": "Confirme su contraseña",
  "input.textfield.confirmPassword": "Las contraseñas no coinciden",
};
