export default {
  "homepage.title": "Página de inicio",
  "homepage.subscribeHeader": "Subscribe Now",
  "optionMenu.button.logout": "Salir",
  "optionMenu.button.darkTheme": "Desactivar el modo oscuro",
  "optionMenu.button.lightTheme": "Habilitar el modo oscuro",
  "optionMenu.button.language": "Idioma",
  "optionMenu.button.language.menu.pt-br": "Portugués Brasil",
  "optionMenu.button.language.menu.en": "Inglés",
  "optionMenu.button.language.menu.es": "Español",
  "footer.text.followUs": "Síguenos: ",
  "footer.text.allRightsReserved": "Todos los derechos reservados.",
  "footer.text.goToPageOn": "Ir a la página en ",
  "login.button.register": "Registrar",
  "login.button.login": "Iniciar sesión",
  "login.field.email": "Introduzca un correo electrónico válido",
  "login.field.required": "Campo obligatorio",
  "login.field.min8": "Mínimo 8 caracteres",
  "LateralMenu.route.home": "Dashboard",
  "LateralMenu.route.register": "Registrar",

};
