export default {
  "homepage.title": "Página Inicial",
  "homepage.subscribeHeader": "Subscribe Now",
  "optionMenu.button.logout": "Sair",
  "optionMenu.button.darkTheme": "Desativar modo escuro",
  "optionMenu.button.lightTheme": "Ativar modo escuro",
  "optionMenu.button.language": "Idioma",
  "optionMenu.button.language.menu.pt-br": "Português Brasil",
  "optionMenu.button.language.menu.en": "Inglês",
  "optionMenu.button.language.menu.es": "Espanhol",
  "footer.text.followUs": "Siga-nos: ",
  "footer.text.allRightsReserved": "Todos os direitos reservados.",
  "footer.text.goToPageOn": "Ir para página no ",
  "login.button.register": "Cadastrar",
  "login.button.login": "Entrar",
  "login.field.email": "Insira um email válido",
  "login.field.required": "Campo obrigatório",
  "login.field.min8": "Mínimo 8 caracteres",
  "LateralMenu.route.home": "Dashboard",
  "LateralMenu.route.register": "Cadastrar",

};
