export default {
  "homepage.title": "Página Inicial",
  "homepage.subscribeHeader": "Subscribe Now",
  "homepage.card.edit": "Editar",
  "button.top": "Ir para cima",
  "optionMenu.button.logout": "Sair",
  "optionMenu.button.darkTheme": "Desativar modo escuro",
  "optionMenu.button.lightTheme": "Ativar modo escuro",
  "optionMenu.button.language": "Idioma",
  "optionMenu.button.language.menu.pt-br": "Português Brasil",
  "optionMenu.button.language.menu.en": "Inglês",
  "optionMenu.button.language.menu.es": "Espanhol",
  "footer.text.followUs": "Siga-nos: ",
  "footer.text.allRightsReserved": "Todos os direitos reservados.",
  "footer.text.goToPageOn": "Ir para página no ",
  "login.dontRegister": "Você não tem um registro?",
  "login.button.register": "Cadastrar",
  "login.button.login": "Entrar",
  "login.field.email": "Insira um email válido",
  "login.field.required": "Campo obrigatório",
  "login.field.min8": "Mínimo 8 caracteres",
  "lateralMenu.button.open": "Abrir",
  "lateralMenu.button.close": "Fechar",
  "lateralMenu.route.home": "Dashboard",
  "lateralMenu.route.register": "Cadastrar",
  "inputFile.drop.text": "Arraste o arquivo aqui...",
  "inputFile.notSuported.text": "Arquivo não suportado",
  "inputFile.dropHere.text": "Solte o arquivo aqui",
  "inputFile.button.delete": "Excluir",
  "inputFile.button.preview": "Visualizar",
  "btn.icon.attach": "Anexar Arquivo",
  "attachment.archive.outSize": "Você excedeu o limite maximo de 2mb. Tente outro arquivo"
};
